,{"name":  "tooling", "id": "one"}
,{"name":  "metadata", "id": "one"}
,{"name":  "folders", "id": "one"}
,{"name":  "eclair", "id": "one"}
,{"name":  "prechatForms", "id": "one"}
,{"name":  "chatter", "id": "one"}
,{"name":  "tabs", "id": "one"}
,{"name":  "appMenu", "id": "one"}
,{"name":  "quickActions", "id": "one"}
,{"name":  "queryAll", "id": "one"}
,{"name":  "commerce", "id": "one"}
,{"name":  "wave", "id": "one"}
,{"name":  "iot", "id": "one"}
,{"name":  "analytics", "id": "one"}
,{"name":  "search", "id": "one"}
,{"name":  "identity", "id": "one"}
,{"name":  "composite", "id": "one"}
,{"name":  "parameterizedSearch", "id": "one"}
,{"name":  "fingerprint", "id": "one"}
,{"name":  "theme", "id": "one"}
,{"name":  "nouns", "id": "one"}
,{"name":  "event", "id": "one"}
,{"name":  "serviceTemplates", "id": "one"}
,{"name":  "recent", "id": "one"}
,{"name":  "connect", "id": "one"}
,{"name":  "licensing", "id": "one"}
,{"name":  "limits", "id": "one"}
,{"name":  "process", "id": "one"}
,{"name":  "async-queries", "id": "one"}
,{"name":  "dedupe", "id": "one"}
,{"name":  "query", "id": "one"}
,{"name":  "jobs", "id": "one"}
,{"name":  "match", "id": "one"}
,{"name":  "emailConnect", "id": "one"}
,{"name":  "compactLayouts", "id": "one"}
,{"name":  "knowledgeManagement", "id": "one"}
,{"name":  "sobjects", "id": "one"}
,{"name":  "actions", "id": "one"}
,{"name":  "support", "id": "one"}
