<apex:page >
    <style>
     #msg {
        padding:10px;border-radius:20px;
        height:100px;
        width;100px;
        background-color:#99ccff;
     }
    </style>
    
    <h3>Cust Redirect - Visual Force Page</h3>
    <p>Can receieve messages from: https://mohan-chinnappan-n.github.io </p>
    
    <div id='msg'></div>
    <script>
    // this VF page can receive message payload from fpOrigin
    //   via listening to message event if it comes
    //   from the fpOrgin as origin
    var fpOrigin = "https://mohan-chinnappan-n.github.io"; 
    window.addEventListener("message", function(event) {
        if (event.origin !== fpOrigin) {
            alert('wrong origin: ' + event.origin);
            // Not the expected origin: reject message!
            return;
        }
        // Handle message
        document.getElementById('msg').innerHTML = event.data;
    }, false);
    </script>
</apex:page>
